<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Spinner
            android:id="@+id/job_new_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    </Spinner>
    <Button
            android:id="@+id/btn_update"
            android:text="添加数据更新"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

</LinearLayout>